# SemesterGroupProjects

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SavorySweets.csproj  TheatreSeating.csproj  TheatreSeating.sln
Project/Controllers/: FavoriteController.cs  PhotoController.cs  RecipeController.cs  ThemeController.cs  UserController.cs
Project/Data/: FavoriteDataService.cs  RecipeDataService.cs  UserDataService.cs
Project/Models/: Favorite.cs  Favorites.cs  Recipe.cs  User.cs
Project/Views/: AddOrEditRecipePage.xaml  AddOrEditRecipePage.xaml.cs  BeginnerPage.xaml  BeginnerPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  FavoriteToIconConverter.cs  FiveMinutePage.xaml  FiveMinutePage.xaml.cs  GlutenFreePage.xaml  GlutenFreePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MyRecipesPage.xaml  MyRecipesPage.xaml.cs  PopularRecipesPage.xaml  PopularRecipesPage.xaml.cs  RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs  RecipeDisplayView.cs  RecipeListPage.xaml  RecipeListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
